
[THEME]	
# 棋盘背景			            
background = pic/bj11.png 	    
# 黑棋棋子
blackstone = pic/Black61.png	
# 白棋棋子
whitestone = pic/White61.png	
# 黑棋盒	
blackbowls = pic/hqh.png	    
# 白棋盒
whitebowls = pic/bqh.png	    
# 最后移动标志
lastmove = pic/last.png		    

# CGOS项
[CGOS]				 
# 服务器地址           
server = yss-aya.com	
# 9路棋端口
port9 = 6867			        
# 13路棋端口
port13 = 6813			        
# 19路棋端口
port19 = 6819			        
# 用户名
username = ZiGo-740m        
# 用户密码
password = dhs1753		        
# 引擎名
engine_name = ZiGo	        
# CGOS连接下棋的log文件名
cgos_log = cgos.log		  

[COMMON]
# 棋盘大小
board_size = 19			
# CGOS log的级别
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
log_level = 10
file_log_level = 10
# sgf文件保存路径
sgf_dir = 
lz_dir = dist/leelaz
# 最大显示变化图手数
max_changes = 10
show_stats = false

#下棋引擎设置
[APPS]				            
# 引擎对应的设置，软件的路径及其参数，用英文逗号分隔
zigo = dist/leelaz/leelaz-zigo.exe,-g
czigo = D:\myprogram\AI\ZiGo\zigoc\zigo.exe,-g
leela_zero = dist/leelaz/leelaz.exe,-g,-w,networks/cfb2ce28ff2b00a9b3b5703b7deaef66f5f59fddcef3637632fc0c9279cf29ad
leela_0110 = D:\Program\Leela\Leela0110GTP_OpenCL.exe,-g,-p,800,--noponder
gnugo = D:\Program\gnugo-3.8\gnugo.exe,--mode,gtp,--level,5
